<!doctype html>
<html>
<style>
#hd
{
border:1px solid white;
margin-top:80px;
margin-left:80px;
width:60%;
padding-left:18px;


}

#hd li
{
font-size:18px;
padding-bottom:10px;

color:white;
}
#hd h1

{color:white;
}
button
{
margin-top:40px;
cursor:pointer;
margin-left:80px;
font-size:20px;
}
#f
{
top:0%;
height:90px;
background-color:#77B9F0  ;

}
#f h1{
color:black;
text-align:center;


}
body
{

background-image:url("zx.jpg");
 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>


<body>

<div id="f"><h1>Personality Test</h1></div>
<div id="hd">
<p><h1>Test Instructions</h1></p>
<ul>
<li>
The test comprises of situations that you may come across in your day to day life.
</li>
<li>
Read each situation carefully and select the one response you would rather do.
</li>
<li>
Do not think too much on each question, and answer with the first response that comes to your mind.
</li>
<li>
Be honest in responding to the questions asked, in order to get an accurate assessment about yourself.
</li>
<li>
Make sure you are not disturbed during taking the assessment.
</li>
<li>Make sure that you have continued access to the internet.
</li>
</ul>

</div>
<button onclick="m()">
Start Test
</button>
<script>
function m()
{
document.location.href="test2.html";
}
</script>
</body>
</html>
