<html>
<head>
<link rel="stylesheet" type="text/css" href="nv.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1{

text-align:center;
padding-top:10px;
}
.fa {
  padding: 20px;
    font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;

  height:20px;
  margin-left:40px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
div.foot
{
        width: 100%;
                
        background: #333;
        padding: 10px 0;
        color: #fff;
		bottom:0;
		height:150px;
		
    }
#bt{
margin-left:80%;
margin-top:30%;
font-size:24px;
cursor:pointer;
padding:10px 5px 10px 5px;
}
#bt:hover
{
opacity:0.6;
}

#mid{
height:900px;
background-image:url("az.jpg");
 background-position: center;
   
	
    background-size: cover;
	}
	body
	{
	background-image:none;
	}
</style>
</head>

<body>
<div class="ts">
<p><h1>Career Guidance Platform</h1></p>
</div>
<div class="fs">
<a  id="fss"href="navtest.html">Home</a>
<a href="login.php">Login</a>
<a href="hiw.html">How it Works</a>



</div>
<div id="mid">

<button id="bt" onclick="my()">Take Test</button>
</div>
<div class="foot">
<div class="icon">
<p style="font-size:25px; text-align:center;">You can also contact us </p>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
</div>
<script>
function my()
{
document.location.href="login.php";
}
</script>


</body>
</html>