<!doctype html>
<html>
<style>
#hd
{
border:1px solid black;
height:250px;
padding-left:10px;
}
h1
{
text-align:center;
}
#hd p
{
padding-left:10px;
}
#ed,#xd{

margin-top:40px;
padding-bottom:30px;
padding-left:10px;
border:1px solid black;
padding-right:10px;
}
#xxd
{
margin-top:10px;
border:1px solid black;
height:200px;

}
#x1,#x2
{border:1px solid black;
float:left;
padding-left:40px;
height:100%;
padding-left:50px;
padding-right:50px;
}
#x2
{
padding-right:550px;
padding-left:50px;
}
#x1
{
padding-right:50px;
}
#im
{

float:left;
margin-left:20px;
padding-right:10px;

}

</style>


<body>
<div id="hd">
<p><h1>Hospitality Management</h1></p><hr>
<img id="im" src="w2.jpeg" height="140px" width="140px">
<p>Hospitality management is the study of the hospitality industry. 

A degree in the subject may be awarded either by a university college 
dedicated to the studies of hospitality management or a business school
 with a relevant department.[1] Degrees in hospitality management may 
 also be referred to as hotel management, hotel and tourism management, 
 or hotel administration. Degrees conferred in this academic field include
 BA, Bachelor of Business Administration, BS, BASc, MS, MBA, and PhD. Hospitality management covers hotels, restaurants, cruise ships, amusement parks, 
destination marketing organizations, convention centers, and country clubs.
</p>
</div>


<div id="ed">
<h2>Academic Requirements</h2><hr>
<h3>Degree in Hospitality Management
</h3>
<hr>
<p><b>Duration :</b>2 Years</p>

<p><b>Level :</b>10+2</p>

<p><b>Type:</b>Degree</p>

<p><b>Eligibility :</b>10th</p><br>

</div>

<div id="xd"> 
<h2>Institutions Offering Hospitality Management
</h2><hr>
<ul>
<li><a href="http://www.arunachaluniversity.ac.in/"> <img src="b.jpg" >INdira Gandhi National Open University</a></li><br>
<li><a href="http://www.amity.edu/"> <img src="bb.jpg" >Shankarlal Kahndelwal Arts ,Science and Commerce</a></li>
</ul>


</div><br>
<div id="xxd">
<div id="x1">
<b>Job Prospects</b>
<hr>
<ul>
<li>Accommodation manager </li>
<li> Catering manager </li>
<li>Event manager</li>
<li>Restaurant manager.</li>
 </ul>
</div>
<div id="x2">
<b>Estimated Salaries(in Rs.)</b><hr>
<p>10000-50000 or above</p>

</div>
</div>



</body>
</html>