<!doctype html>
<html>
<style>
#hd
{
border:1px solid black;
height:250px;
padding-left:10px;
}
h1
{
text-align:center;
}
#hd p
{
padding-left:10px;
}
#ed,#xd{

margin-top:40px;
padding-bottom:30px;
padding-left:10px;
border:1px solid black;
padding-right:10px;
}
#xxd
{
margin-top:10px;
border:1px solid black;
height:200px;

}
#x1,#x2
{border:1px solid black;
float:left;
padding-left:40px;
height:100%;
padding-left:50px;
padding-right:50px;
}
#x2
{
padding-right:550px;
padding-left:50px;
}
#x1
{
padding-right:50px;
}
#im
{

float:left;
margin-left:20px;
padding-right:10px;

}

</style>


<body>
<div id="hd">
<p><h1>Motorcycle Service and Repair</h1></p><hr>
<img id="im" src="w4.jpeg" height="140px" width="140px">
<p>Motorcycle Mechanics Institute (MMI) makes it easy to structure your training program as you prepare for your career. You’ll get the hands-on experience in state-of-the-industry technology and equipment as you train to perform routine service, diagnose mechanical and electrical systems, and make necessary repairs and replacement. 

Your first 36 weeks are spent learning the foundational knowledge 
of motorcycle technology with real hands-on experience from instructors 
who collectively offer decades of industry expertise. From there, students
 move on to specialized 
training created with one or more of six leading manufacturers.
</p>
</div>


<div id="ed">
<h2>Academic Requirements</h2><hr>
<h3>Certificate in Motorcycle Service and Repair
</h3>
<hr>
<p><b>Duration :</b>2 Months</p>

<p><b>Level :</b>Diploma After 10th</p>

<p><b>Type:</b>Degree</p>

<p><b>Eligibility :</b>10th</p><br>

</div>

<div id="xd"> 
<h2>Institutions Offering Certificate in Motorcycle Service and Repair
</h2><hr>
<ul>
<li><a href="http://www.arunachaluniversity.ac.in/"> <img src="b.jpg" >INdira Gandhi National Open University</a></li><br>
<li><a href="http://www.amity.edu/"> <img src="bb.jpg" >Shankarlal Kahndelwal Arts ,Science and Commerce</a></li>
</ul>


</div><br>
<div id="xxd">
<div id="x1">
<b>Job Prospects</b>
<hr>
<ul>
<li>Military Occupational Specializations </li>
<li> Creating employee schedules </li>

 </ul>
</div>
<div id="x2">
<b>Estimated Salaries(in Rs.)</b><hr>
<p>10000-50000 or above</p>

</div>
</div>



</body>
</html>