<!doctype html>
<html>
<style>
#hd
{
border:1px solid black;
height:250px;
padding-left:10px;
}
h1
{
text-align:center;
}
#hd p
{
padding-left:10px;
}
#ed,#xd{

margin-top:40px;
padding-bottom:30px;
padding-left:10px;
border:1px solid black;
padding-right:10px;
}
#xxd
{
margin-top:10px;
border:1px solid black;
height:200px;

}
#x1,#x2
{border:1px solid black;
float:left;
padding-left:40px;
height:100%;
padding-left:50px;
padding-right:50px;
}
#x2
{
padding-right:550px;
padding-left:50px;
}
#x1
{
padding-right:50px;
}
#im
{

float:left;
margin-left:20px;
padding-right:10px;

}

</style>


<body>
<div id="hd">
<p><h1>English Communication</h1></p><hr>
<img id="im" src="w2.jpeg" height="140px" width="140px">
<p>This Specialization helps you improve your professional communication in English for successful business interactions.
 Each course focuses on a particular area of communication in English: writing emails, speaking at meetings and interviews, 
 giving presentations, and networking online. Whether you want to communicate to potential employers,
 employees, partners or clients, better English communication can help you achieve your language and professional goals.
 The Capstone course will focus especially on making those important connections to take your career or business to the next level. 
Make yourself more competitive by improving your English through this Specialization:
 Improve Your English Communication Skills.</p>
</div>


<div id="ed">
<h2>Academic Requirements</h2><hr>
<h3>Diploma in English Communuication<br>
</h3>
<hr>
<p><b>Duration :</b>1 Years</p>

<p><b>Level :</b>Diploma After 10+2</p>

<p><b>Type:</b>Diploma</p>

<p><b>Eligibility :</b>10+2 or equivalent</p><br>

</div>

<div id="xd"> 
<h2>Colleges Offering English Communication
</h2><hr>
<ul>
<li><a href="http://www.arunachaluniversity.ac.in/"> <img src="b.jpg" >rayat Bahra University.Mohali</a></li><br>
<li><a href="http://www.amity.edu/"> <img src="bb.jpg" >Shankarlal Kahndelwal Arts ,Science and Commerce</a></li>
</ul>


</div><br>
<div id="xxd">
<div id="x1">
<b>Job Prospects</b>
<hr>
<ul>
<li>Digital copywriter </li>
<li> Editorial assistant</li>
<li>Web content manager</li>
<li>Magazine journalist</li>
 </ul>
</div>
<div id="x2">
<b>Estimated Salaries(in Rs.)</b><hr>
<p>10000-50000 or above</p>

</div>
</div>



</body>
</html>