<!doctype html>
<html>
<style>
#hd
{
border:1px solid black;
height:250px;
padding-left:10px;
}
h1
{
text-align:center;
}
#hd p
{
padding-left:10px;
}
#ed,#xd{

margin-top:40px;
padding-bottom:30px;
padding-left:10px;
border:1px solid black;
padding-right:10px;
}
#xxd
{
margin-top:10px;
border:1px solid black;
height:200px;

}
#x1,#x2
{border:1px solid black;
float:left;
padding-left:40px;
height:100%;
padding-left:50px;
padding-right:50px;
}
#x2
{
padding-right:550px;
padding-left:50px;
}
#x1
{
padding-right:50px;
}
#im
{

float:left;
margin-left:20px;
padding-right:10px;

}

</style>


<body>
<div id="hd">
<p><h1>Software Development</h1></p><hr>
<img id="im" src="w5.jpeg" height="140px" width="140px">
<p>A software developer is a person concerned with facets of the
 software development process, including the research, design,
 programming, and testing of computer software. Other job titles 
 which are often used with similar meanings are programmer, software
 analyst, and software engineer. According to developer Eric Sink, the
 differences between system design, software development, and programming are more apparent. Already in the current market place there can be found a segregation between programmers and developers, b
 eing that one who implements is not the same as the one who
 designs the class structure or hierarchy. Even more so that
 developers become software architects or systems architects,
 those who design the multi-leveled
 architecture or component interactions of a large software system.
</p>
</div>


<div id="ed">
<h2>Academic Requirements</h2><hr>
<h3>Degree in Software Development
</h3>
<hr>
<p><b>Duration :</b>4 Years</p>

<p><b>Level :</b>10+2</p>

<p><b>Type:</b>Degree</p>

<p><b>Eligibility :</b>12th pass</p><br>

</div>

<div id="xd"> 
<h2>Institutions Offering Degree in Software Development
</h2><hr>
<ul>
<li><a href="http://www.arunachaluniversity.ac.in/"> <img src="b.jpg" >IIT</a></li><br>
<li><a href="http://www.amity.edu/"> <img src="bb.jpg" >NIT</a></li>
</ul>


</div><br>
<div id="xxd">
<div id="x1">
<b>Job Prospects</b>
<hr>
<ul>
<li>Senior Software Developers </li>

 </ul>
</div>
<div id="x2">
<b>Estimated Salaries(in Rs.)</b><hr>
<p>30000-500000 or above</p>

</div>
</div>



</body>
</html>