<!doctype html>
<html>
<style>
#hd
{
border:1px solid black;
height:250px;
padding-left:10px;
}
h1
{
text-align:center;
}
#hd p
{
padding-left:10px;
}
#ed,#xd{

margin-top:40px;
padding-bottom:30px;
padding-left:10px;
border:1px solid black;
padding-right:10px;
}
#xxd
{
margin-top:10px;
border:1px solid black;
height:200px;

}
#x1,#x2
{border:1px solid black;
float:left;
padding-left:40px;
height:100%;
padding-left:50px;
padding-right:50px;
}
#x2
{
padding-right:550px;
padding-left:50px;
}
#x1
{
padding-right:50px;
}
#im
{

float:left;
margin-left:20px;
padding-right:10px;

}

</style>


<body>
<div id="hd">
<p><h1>Business Management</h1></p><hr>
<img id="im" src="w1.jpeg" height="140px" width="140px">
<p>Business managers are responsible for overseeing and supervising a company's activities and employees. 
Small businesses rely on the business manager to keep workers aligned with the goals of the company.
Business managers are responsible for overseeing and supervising a company's activities and employees. Small businesses rely on the business manager to keep workers aligned with the goals of the company. Business managers report to top executives in a larger organization, but in a small company, the manager might either own the company or report directly to the owner.

</p>
</div>


<div id="ed">
<h2>Academic Requirements</h2><hr>
<h3>Degree in Business Management
</h3>
<hr>
<p><b>Duration :</b>2 Years</p>

<p><b>Level :</b>Graduation</p>

<p><b>Type:</b>Degree</p>

<p><b>Eligibility :</b>10+2 or equivalent</p><br>

</div>

<div id="xd"> 
<h2>Colleges Offering Degree in Business Management
</h2><hr>
<ul>
<li><a href="http://www.arunachaluniversity.ac.in/"> <img src="b.jpg" >Abasaheb Parvekar College</a></li><br>
<li><a href="http://www.amity.edu/"> <img src="bb.jpg" >Shankarlal Kahndelwal Arts ,Science and Commerce</a></li>
</ul>


</div><br>
<div id="xxd">
<div id="x1">
<b>Job Prospects</b>
<hr>
<ul>
<li>Military Occupational Specializations </li>
<li> Creating employee schedules </li>

 </ul>
</div>
<div id="x2">
<b>Estimated Salaries(in Rs.)</b><hr>
<p>10000-50000 or above</p>

</div>
</div>



</body>
</html>