<!doctype html>
<html>
<style>
#hd
{
border:1px solid black;
height:250px;
padding-left:10px;
}
h1
{
text-align:center;
}
#hd p
{
padding-left:10px;
}
#ed,#xd{

margin-top:40px;
padding-bottom:30px;
padding-left:10px;
border:1px solid black;
padding-right:10px;
}
#xxd
{
margin-top:10px;
border:1px solid black;
height:200px;

}
#x1,#x2
{border:1px solid black;
float:left;
padding-left:40px;
height:100%;
padding-left:50px;
padding-right:50px;
}
#x2
{
padding-right:550px;
padding-left:50px;
}
#x1
{
padding-right:50px;
}
#im
{

float:left;
margin-left:20px;
padding-right:10px;

}

</style>


<body>
<div id="hd">
<p><h1>Beauty And Wellness</h1></p><hr>
<img id="im" src="bty.jpg" height="140px" width="140px">
<p>Beauty and wellness is a booming industry today thanks 
to growing awareness and desire among people to look good.
 An Assistant Beautician is expected to perform basic waxing,
 threading, manicure, pedicure, basic face care services and
 assist the Beautician in providing advanced services.
 She also assists in salon ambience maintenance and 
 does various other odd jobs in the salon including
 advising clients on which salon products to buy</p>
</div>


<div id="ed">
<h2>Academic Requirements</h2><hr>
<h3>B.Voc(Beauty and Wellness)<br>
Bachelor of Vocation in Beauty and Wellness
</h3>
<hr>
<p><b>Duration :</b>3 Years</p>

<p><b>Level :</b>Graduation</p>

<p><b>Type:</b>Degree</p>

<p><b>Eligibility :</b>10+2 or equivalent</p><br>

</div>

<div id="xd"> 
<h2>Colleges Offering B.Voc(Beauty and Wellness)
</h2><hr>
<ul>
<li><a href="http://www.arunachaluniversity.ac.in/"> <img src="b.jpg" >Arunachal University Of Studies</a></li><br>
<li><a href="http://www.amity.edu/"> <img src="bb.jpg" >Amity College</a></li>
</ul>


</div><br>
<div id="xxd">
<div id="x1">
<b>Job Prospects</b>
<hr>
<ul>
<li>Established beauty salons </li>
<li> Grooming centres or health spas</li>
<li>Film studios, if you are willing to work with<br>
 a senior makeup professional for 3 to 5 yrs</li>
<li>Self-employment - Set up your own salon</li>
 </ul>
</div>
<div id="x2">
<b>Estimated Salaries(in Rs.)</b><hr>
<p>8000-50000 or above</p>

</div>
</div>



</body>
</html>