<html>
<head>
<style>
.con
{
height:100px;
widht:100%;
background-color:azure;


}


.con p
{
text-align:center;
font-size:40px;
padding-top:20px;
}
.container
{
width:100%;
background-color:#ddd;
box-sizing:border-box;
height:40px;
}
#reed{
 background-color: #4CAF50;
height:40px;
}
#iee
{
 background-color: #f44336;
height:40px;
}
#aee{
 background-color: #2196F3;
height:40px;
}
#see{
 background-color: pink;
height:40px;
}
#eee{
 background-color: orange;
height:40px;
}
#cee{
 background-color: yellow;
height:40px;

}
.last
{
height:140px;


}
table
{
border:1px solid black;
padding-left:20px;
}
table th,tr,td
{
border:1px solid black;

}
td
{
padding-bottom:20px;
padding-top:20px;
}
#but
{
font-size:25px;
padding;10px 5px 10px 5px;

}
#but:hover
{
opacity:0.6;
}
.abc
{
height;500px;
width:400px;
padding-left:380px;
}
.bt{
padding:10px 5px 10px 5px;
font-size:20px;




}
.bt:hover
{
hover:0.6;
}
#r1,#r2,#r3,#r4,#r5,#r6
{
width:300px;
height:300px;
background-color:blue;
padding-left:200px;

}
</style>
</head>
<body>

<div class="last">
<p><h2>Your Interest Types is/are:<h2><p id="ak"><br>
<p id="bk">
</p>

<p>Please Click on the  button below to know the recommended career based on you interest</p><br><br>
<button id="but" onclick="my()">My Career Options</button> 
<br>
<hr>

<div id="r1" style="display:none;" >
<h3><b>Realistic</b></h3>
<button class="bt">MotorCycle Service and Repair</button><br><br>
<button class="bt"> Wood Work</button><br><br>
<button class="bt">Weilding</button><br><br>
<button class="bt">Organic Agriculture</button><br><br>
<button class="bt">Electrician</button><br><br>
<button class="bt">Mobile Repairing</button><br>
<p id="ck"></p>
</div>
<div id="r2" style="display:none;">
<h3><b>Investigative</b></h3>
<button class="bt">Software Development</button><br><br>
<button class="bt">Industrial Training</button><br><br>
<button class="bt">Database Administrator</button><br><br>
<button class="bt">Computer Typist and Internet Developers</button><br><br>
<button class="bt">Web Developers</button><br><br>
<button class="bt">Engineer</button>

</div>
<div id="r3" style="display:none;">
<h3><b>Artistic</b></h3>
<button class="bt">Beauty and Wellness</button><br><br>
<button class="bt">Hair Dressing </button><br><br>
<button class="bt">Garment Making</button><br><br>
<button class="bt">Painting</button><br><br>
<button class="bt">Pottery</button><br><br>
<button class="bt">Fashion Designing</button>

</div>

<div id="r4" style="display:none;">
<h3><b>Social</b></h3>
<button class="bt">Hospitality and Tourism</button><br><br>
<button class="bt">Teachers </button><br><br>
<button class="bt">Restaurant Service</button><br><br>
<button class="bt">Hospitality and Management</button><br><br>
<button class="bt">Clinical Service</button><br><br>
<button class="bt">Sports Coach</button>

</div>
<div id="r5" style="display:none;">
<h3><b>Enterprising</b></h3>
<button class="bt">English Communication</button><br><br>
<button class="bt">Presentation Skills </button><br><br>
<button class="bt">Motivational Speaker</button><br><br>
<button class="bt">Public Speaking</button>
</div>
<div id="r6" style="display:none;">
<h3><b>Conventional</b></h3>
<button class="bt">Business Manager</button><br><br>
<button class="bt">Staticians</button><br><br>
<button class="bt">Real Estate</button><br><br>
<button class="bt">Loan Officers</button>
</div>


</p>
<script>

var r=localStorage.getItem('re');
var i=localStorage.getItem('ie');
var a=localStorage.getItem('ae');
var s=localStorage.getItem('se');
var e=localStorage.getItem('ee');
var c=localStorage.getItem('ce');

var mx=Math.max(r,i,a,s,e,c);
var ar=[r,i,a,s,e,c]
ar.sort(function(a,b){return a-b});
var se=ar[4];
var f=ar[5];
//document.getElementById("q").innerHTML="FIR"+f+"+SEC"+se;
if(f==r)
{
document.getElementById("ak").innerHTML=" Realistic , ";

}
 if(f==i)
{
document.getElementById("ak").innerHTML="  Investigative ,";

} if(f==a)
{
document.getElementById("ak").innerHTML="  Artistic ,";

}if(f==s)
{
document.getElementById("ak").innerHTML=" Social , ";

} if(f==e)
{
document.getElementById("ak").innerHTML=" Enterprising ,";

}
 if(f==c)
{
document.getElementById("ak").innerHTML=" Conventional , ";

}


if(se==r)
{
document.getElementById("bk").innerHTML=" Realistic  ";

}
if(se==i)
{
document.getElementById("bk").innerHTML="  Investigative ";

} if(se==a)
{
document.getElementById("bk").innerHTML="  Artistic ";

} if(se==s)
{
document.getElementById("bk").innerHTML=" Social ";

} if(se==e)
{
document.getElementById("bk").innerHTML=" Enterprising ";

}
 if(se==c)
{
document.getElementById("bk").innerHTML=" Conventional  ";

}

function my()
{



if(f==r)
{
document.getElementById("r1").style.display="block";

}
 if(f==i)
{
document.getElementById("r2").style.display="block";

} if(f==a)
{
document.getElementById("r3").style.display="block";

} if(f==s)
{
document.getElementById("r4").style.display="block";

} if(f==e)
{
document.getElementById("r5").style.display="block";

}
if(f==c)
{
document.getElementById("r6").style.display="block";

}

//document.getElementById("ck").innerHTML="<br><h1>The next best Options are </h1><br><br>";


if(se==r)
{
document.getElementById("r1").style.display="block";

}
 if(se==i)
{
document.getElementById("r2").style.display="block";

} if(se==a)
{
document.getElementById("r3").style.display="block";

} if(se==s)
{
document.getElementById("r4").style.display="block";

} if(se==e)
{
document.getElementById("r5").style.display="block";

}
 if(se==c)
{
document.getElementById("r6").style.display="block";
document.getElementById("r6").style.background-color="pink";
}



}

</script>
</body>
</html>